[gd_scene load_steps=4 format=3 uid="uid://b0ccocw4y7tuc"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_o8fjc"]
[ext_resource type="Texture2D" uid="uid://bosga0h4t8nv8" path="res://icon.svg" id="2_hyvcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teruc"]

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_o8fjc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_hyvcm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_teruc")
