[gd_scene load_steps=2 format=3 uid="uid://dbythynvmkm8k"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_2v0vf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2v0vf")
CoalLabelPath = NodePath("Control/CoalAmountLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoalAmountLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Coal: 0"
