[gd_scene load_steps=4 format=3 uid="uid://b1otep6s8t0wm"]

[ext_resource type="Script" path="res://3DVersion/Scripts/enemy_3d.cs" id="1_b6b3i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu220"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4k0m0"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("navigationAgent")]
script = ExtResource("1_b6b3i")
navigationAgent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nu220")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4k0m0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
