[gd_scene load_steps=6 format=3 uid="uid://bvj0wac6spnbf"]

[ext_resource type="Script" path="res://3DVersion/Scripts/enemy_3d.cs" id="1_b6b3i"]
[ext_resource type="Shader" path="res://3DVersion/Assets/target_point.gdshader" id="2_iehxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu220"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt6ic"]
render_priority = 0
shader = ExtResource("2_iehxs")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4k0m0"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("navigationAgent")]
script = ExtResource("1_b6b3i")
navigationAgent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nu220")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_nt6ic")
mesh = SubResource("CapsuleMesh_4k0m0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
